<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1060</width>
    <height>760</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>1130</width>
    <height>760</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>50</y>
      <width>191</width>
      <height>115</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="BW">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select1">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>1. 请选择棋子颜色</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="black_chessman">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>黑子</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="white_chessman">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>白子</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>200</y>
      <width>191</width>
      <height>115</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FS">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select2">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>2. 请选择优先权</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="first">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>先手</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="second">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>后手</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="SR">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select4">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>4. 开始或重玩</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="start">
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>350</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select3">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>3. 请选择游戏难度</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="diff1">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>简单</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="diff2">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>普通</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="diff3">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>困难</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="diff4">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>地狱</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>导入导出</string>
    </property>
    <addaction name="import_chess"/>
    <addaction name="export_chess"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_chess">
   <property name="text">
    <string>导入棋局</string>
   </property>
  </action>
  <action name="export_chess">
   <property name="text">
    <string>导出棋局</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
