<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1060</width>
    <height>760</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>1130</width>
    <height>760</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>110</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="BW">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select1">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>1. 请选择棋子颜色</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="black_chessman">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>黑子</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="white_chessman">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>白子</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="FS">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select2">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>2. 请选择优先权</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="first">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>先手</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="second">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>后手</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="SR">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="select3">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>3. 开始或重玩</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="start">
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;微软雅黑&quot;;
color: rgb(109, 109, 109);</string>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
